<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Grafeco</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script> -->
    <script src="p5.min.js"></script>
    <script src="specie.js"></script>
    <script src="grafico.js"></script>
    <script src="sketch.js"></script>
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0
        }    
    </style>
    <!-- <img src="https://78.media.tumblr.com/f6b627bde4b279914514f8a8e9890796/tumblr_p2n3hofK0q1w8s25ho1_500.jpg"> -->
</head>
<body>
</body>
</html>