<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Grafeco</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script> -->
    <script src="p5.min.js"></script>
    <script src="specie.js"></script>
    <script src="grafico.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" href="Roboto/Roboto-Medium.ttf">
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0;
            font-family: "Roboto",sans-serif;
            display: flex;
            width: 1100px;
            flex-direction: column;
            width: 100vw;
            height: 100vh
        } 
        .sliders-superior{
            background-color: #fafafa;
            width: 80vw
        }
        @font-face{
            font-family: "Roboto";
            src: local("Roboto/Roboto-Black.ttf") format("ttf")
        }
        .sliders-container{
            margin-bottom: 1em
        }
        p.legenda{
            margin-top: 0;
            margin-bottom: 1em;
            font-size: 2.2vh;
            color: #ffffff;
            background-color: #222222;
            padding: 0.3em 0 0.3em 0.5em
        }
        .graph-container{
            display: flex;
        }
        .button-container{
            background-color: black;
            border-radius: 0 0 15px 0;
            height: 10vh;
            display: flex;
            flex-direction: row;
            padding: 0.2em 0.5em 0.2em 0;
            align-items: center
        }
        button{
            border-radius: 10%;
            font-size: 2.2vh;
            border: none;
            text-decoration: none;
            background-color: white;
            height: 2em;
            color: black;
            margin: 0 1vh 0 1vh
        }
        input.slider{
            background-color: transparent;
            width: 90%
        }
        input.slider::-moz-range-thumb {
            background-color: black;
            border: none;
            height: 2.5vh;
            width: 2.5vh;
            border-radius: 100%
        }
        input.slider::-moz-range-track{
            background-color: #aaaaaa;
            height: 0.5vh;
        }
    </style>
    <!-- <img src="https://78.media.tumblr.com/f6b627bde4b279914514f8a8e9890796/tumblr_p2n3hofK0q1w8s25ho1_500.jpg"> -->
</head>
<body>
</body>
</html>